
> se2519@1.0.0 test
> node --experimental-vm-modules ./node_modules/jest/bin/jest.js commands.test.js

  console.log
    [dotenv@17.2.3] injecting env (0) from ..\..\back-end\server\.env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops

      at _log (node_modules/dotenv/lib/main.js:142:11)

(node:5696) ExperimentalWarning: VM Modules is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
FAIL tests/commands.test.js
  CLI Commands
    points command
      × should return a list of all points in CSV format (836 ms)
      × should return a list of points filtered by status in CSV format (547 ms)
      √ should return a list of points in JSON format when requested (536 ms)
    point command
      √ should return details for a specific point (805 ms)
      √ should return an error for a non-existent point (511 ms)
    addpoints command
      √ should add points from a valid CSV file (1043 ms)

  ● CLI Commands › points command › should return a list of all points in CSV format

    expect(received).toContain(expected) // indexOf

    Expected substring: "providerName,pointid,lon,lat,status,cap,kwhprice"
    Received string:    "providerName,pointid,lon,lat,status,cap
    AmperioInc,5092098,23.8503,37.8646,malfunction,50
    AmperioInc,5092092,23.8866,38.0037,reserved,180
    AmperioInc,5092069,23.8604,38.0162,charging,22
    AmperioInc,5092068,23.8604,38.0162,charging,22
    AmperioInc,5091319,23.823,38.0424,reserved,120
    AmperioInc,5091318,23.823,38.0424,malfunction,22
    AmperioInc,5089577,23.956,37.8257,malfunction,180
    AmperioInc,5088485,23.7712,38.0684,reserved,120
    AmperioInc,5088484,23.7712,38.0684,available,120
    AmperioInc,5088000,23.6785,38.0141,reserved,120
    AmperioInc,5087999,23.6785,38.0141,available,120
    AmperioInc,5087762,23.6785,38.0141,offline,50
    AmperioInc,5087761,23.6785,38.0141,reserved,50
    AmperioInc,5086362,23.7341,37.9171,malfunction,50
    AmperioInc,5086361,23.7341,37.9171,charging,120
    AmperioInc,5084856,23.7766,38.0058,charging,180
    AmperioInc,5084855,23.7766,38.0058,reserved,180
    AmperioInc,5084258,23.7141,37.9796,available,50
    AmperioInc,5082360,23.763,37.882,available,120
    AmperioInc,5081746,23.8761,37.8833,reserved,22
    AmperioInc,5081745,23.8761,37.8833,available,22
    AmperioInc,5073475,23.9075,37.968,malfunction,180
    AmperioInc,5067020,23.9325,37.9256,charging,50
    AmperioInc,5067019,23.9325,37.9256,charging,11
    AmperioInc,5062877,23.8492,38.0068,offline,120
    AmperioInc,5041861,23.6355,38.0646,charging,22
    AmperioInc,5034817,23.7041,38.0363,available,11
    AmperioInc,5034816,23.7041,38.0363,malfunction,50
    AmperioInc,5016916,23.9308,37.8626,charging,50
    AmperioInc,4991169,23.9864,38.0189,malfunction,180
    AmperioInc,4991165,23.865,37.9071,available,180
    AmperioInc,4966924,23.8024,37.984,reserved,50
    AmperioInc,4966923,23.8024,37.984,reserved,11
    AmperioInc,4965603,23.6142,38.064,malfunction,50
    AmperioInc,4920850,23.7481,38.0139,reserved,11
    AmperioInc,4920849,23.7481,38.0139,reserved,120
    AmperioInc,4920848,23.7481,38.0139,charging,180
    AmperioInc,4886390,23.905,37.792,available,22
    AmperioInc,4865050,23.9949,37.8916,available,22
    AmperioInc,4865049,23.9949,37.8916,reserved,11
    AmperioInc,4865048,23.9949,37.8916,offline,120
    AmperioInc,4855925,23.9075,37.968,available,50
    AmperioInc,4855924,23.9075,37.968,malfunction,50
    AmperioInc,4855174,23.7619,37.9501,available,50
    AmperioInc,4833630,23.7988,37.8065,reserved,22
    AmperioInc,4833629,23.7988,37.8065,malfunction,11
    AmperioInc,4833628,23.7988,37.8065,offline,11
    AmperioInc,4833627,23.7988,37.8065,malfunction,180
    AmperioInc,4833626,23.7988,37.8065,charging,120
    AmperioInc,4833625,23.7988,37.8065,available,120
    AmperioInc,4833624,23.7988,37.8065,offline,50
    AmperioInc,4833623,23.7988,37.8065,reserved,11
    AmperioInc,4833175,23.9282,37.8521,charging,50
    AmperioInc,4823121,23.8247,38.0358,available,120
    AmperioInc,4823120,23.8247,38.0358,malfunction,22
    AmperioInc,4823119,23.8247,38.0358,malfunction,50
    AmperioInc,4822979,23.851,38.0271,reserved,50
    AmperioInc,4822978,23.851,38.0271,offline,50
    AmperioInc,4822671,23.73,38.0212,offline,120
    AmperioInc,4822670,23.73,38.0212,available,11
    AmperioInc,4822669,23.73,38.0212,charging,11
    AmperioInc,4811823,23.8525,37.9788,available,50
    AmperioInc,4807294,23.985,37.9648,offline,22
    AmperioInc,4793445,23.7082,37.9827,offline,22
    AmperioInc,4793444,23.7082,37.9827,charging,22
    AmperioInc,4793443,23.7082,37.9827,charging,11
    AmperioInc,4771997,23.6554,38.0127,reserved,22
    AmperioInc,4764301,23.7555,37.9259,offline,50
    AmperioInc,4745842,23.8525,37.9788,offline,120
    AmperioInc,4729437,23.8878,37.9088,reserved,180
    AmperioInc,4727878,23.8341,38.022,offline,120
    AmperioInc,4727877,23.8341,38.022,offline,180
    AmperioInc,4707123,23.7577,37.8469,reserved,22
    AmperioInc,4707122,23.7577,37.8469,charging,50
    AmperioInc,4704813,23.8699,37.874,offline,120
    AmperioInc,4704457,23.7068,37.9721,malfunction,180
    AmperioInc,4674437,23.9437,37.9375,charging,22
    AmperioInc,4674436,23.9437,37.9375,reserved,50
    AmperioInc,4674435,23.9437,37.9375,charging,180
    AmperioInc,4674434,23.9437,37.9375,malfunction,11
    AmperioInc,4674433,23.9437,37.9375,reserved,22
    AmperioInc,4662864,24.0033,38.0185,available,50
    AmperioInc,4662863,24.0033,38.0185,reserved,120
    AmperioInc,4639578,23.6936,37.996,charging,22
    AmperioInc,4618688,23.9437,37.9375,offline,22
    AmperioInc,4618687,23.9437,37.9375,offline,120
    AmperioInc,4618686,23.9437,37.9375,reserved,120
    AmperioInc,4618685,23.9437,37.9375,offline,50
    AmperioInc,4618684,23.9437,37.9375,malfunction,180
    AmperioInc,4618683,23.9437,37.9375,available,120
    AmperioInc,4618682,23.9437,37.9375,offline,11
    AmperioInc,4618681,23.9437,37.9375,available,22
    AmperioInc,4618680,23.9437,37.9375,charging,11
    AmperioInc,4618679,23.9437,37.9375,available,120
    AmperioInc,4616062,23.9115,37.9865,malfunction,120
    AmperioInc,4616061,23.9115,37.9865,available,180
    AmperioInc,4616060,23.9115,37.9865,charging,22
    AmperioInc,4616059,23.9115,37.9865,available,11
    AmperioInc,4616058,23.9115,37.9865,reserved,22
    AmperioInc,4616057,23.9115,37.9865,available,22
    AmperioInc,4616056,23.9115,37.9865,charging,120
    AmperioInc,4612237,23.7919,37.981,malfunction,11
    AmperioInc,4612236,23.7919,37.981,reserved,50
    AmperioInc,4603120,23.9286,37.9977,charging,50
    AmperioInc,4603119,23.9286,37.9977,malfunction,22
    AmperioInc,4600803,23.9259,37.8824,charging,11
    AmperioInc,4600802,23.9259,37.8824,available,22
    AmperioInc,4594603,23.7454,37.9241,available,11
    AmperioInc,4594602,23.7454,37.9241,charging,120
    AmperioInc,4593073,23.8183,38.0307,offline,120
    AmperioInc,4593072,23.8183,38.0307,charging,180
    AmperioInc,4569347,23.7754,38.0387,malfunction,120
    AmperioInc,4569346,23.7754,38.0387,available,120
    AmperioInc,4569345,23.7754,38.0387,malfunction,180
    AmperioInc,4561161,23.9839,37.9044,charging,22
    AmperioInc,4561160,23.9839,37.9044,available,50
    AmperioInc,4558159,23.8108,38.0179,reserved,11
    AmperioInc,4558158,23.8108,38.0179,malfunction,120
    AmperioInc,4513510,23.7018,37.9456,available,22
    AmperioInc,4504248,23.8109,37.8385,offline,22
    AmperioInc,4460640,23.6936,37.996,reserved,50
    AmperioInc,4455679,23.7553,38.0379,charging,180
    AmperioInc,4455678,23.7553,38.0379,malfunction,11
    AmperioInc,4454554,23.6884,38.0163,reserved,11
    AmperioInc,4454553,23.6884,38.0163,malfunction,50
    AmperioInc,4454552,23.6884,38.0163,offline,50
    AmperioInc,4452592,23.7137,37.9418,offline,180
    AmperioInc,4444664,23.7294,37.9353,offline,50
    AmperioInc,4435750,23.7423,38.0188,available,120
    AmperioInc,4433544,23.694,37.9887,reserved,180
    AmperioInc,4433539,23.694,37.9887,malfunction,11
    AmperioInc,4431239,23.6826,37.9669,available,22
    AmperioInc,4431214,23.6826,37.9669,available,180
    AmperioInc,4429436,23.8706,37.7995,malfunction,22
    AmperioInc,4429403,23.8706,37.7995,offline,120
    AmperioInc,4427310,23.8829,37.9876,charging,50
    AmperioInc,4425277,23.7711,37.8426,reserved,120
    AmperioInc,4425205,23.7371,37.9295,available,120
    AmperioInc,4425128,23.6497,37.9775,reserved,50
    AmperioInc,4425114,23.6497,37.9775,available,50
    AmperioInc,4425055,23.7917,38.0648,reserved,50
    AmperioInc,4425054,23.8537,38.0091,reserved,50
    AmperioInc,4425052,23.8151,37.9959,reserved,22
    AmperioInc,4419384,23.6192,38.0701,malfunction,22
    AmperioInc,4419258,23.6192,38.0701,charging,22
    AmperioInc,4418802,23.87,38.0156,reserved,180
    AmperioInc,4418782,23.87,38.0156,charging,22
    AmperioInc,4418005,23.9293,37.9743,offline,50
    AmperioInc,4417987,23.9293,37.9743,offline,11
    AmperioInc,4415983,23.8936,37.9981,available,50
    AmperioInc,4415981,23.8936,37.9981,malfunction,11
    AmperioInc,4410514,23.7071,37.9199,malfunction,120
    AmperioInc,4410505,23.9264,37.8815,offline,11
    AmperioInc,4410497,23.8927,38.0134,offline,120
    AmperioInc,4410491,23.9264,37.8815,charging,120
    AmperioInc,4404848,23.7341,37.9171,malfunction,180
    AmperioInc,4404845,23.6515,37.9777,charging,120
    AmperioInc,4404844,23.6515,37.9777,charging,180
    AmperioInc,4404843,23.6515,37.9777,reserved,11
    AmperioInc,4393529,23.808,38.0478,reserved,50
    AmperioInc,4393528,23.808,38.0478,charging,11
    AmperioInc,4390303,23.7395,37.8944,reserved,11
    AmperioInc,4390302,23.7395,37.8944,offline,180
    AmperioInc,4390301,23.7395,37.8944,offline,120
    AmperioInc,4390300,23.7395,37.8944,charging,50
    AmperioInc,4390299,23.7395,37.8944,malfunction,11
    AmperioInc,4390298,23.7395,37.8944,malfunction,180
    AmperioInc,4385091,23.763,37.882,malfunction,50
    AmperioInc,4385090,23.763,37.882,charging,180
    AmperioInc,4373594,23.9825,38.0698,charging,120
    AmperioInc,4366536,23.8009,37.8182,offline,180
    AmperioInc,4362608,23.7201,37.9022,reserved,120
    AmperioInc,4362607,23.7201,37.9022,charging,120
    AmperioInc,4358478,23.8443,38.0293,offline,180
    AmperioInc,4358477,23.8443,38.0293,offline,50
    AmperioInc,4358476,23.8443,38.0293,charging,120
    AmperioInc,4348661,23.768,37.8174,reserved,11
    AmperioInc,4348660,23.768,37.8174,available,50
    AmperioInc,4344779,23.6682,38.0111,charging,180
    AmperioInc,4344778,23.6682,38.0111,charging,22
    AmperioInc,4339576,23.7157,38.0079,malfunction,180
    AmperioInc,4339575,23.7157,38.0079,offline,22
    AmperioInc,4339574,23.7157,38.0079,available,50
    AmperioInc,4336922,23.9067,38.0211,reserved,50
    AmperioInc,4336921,23.9067,38.0211,available,180
    AmperioInc,4324953,23.8341,38.022,reserved,120
    AmperioInc,4324952,23.8341,38.022,reserved,120
    AmperioInc,4324951,23.8341,38.022,malfunction,50
    AmperioInc,4324950,23.8341,38.022,charging,120
    AmperioInc,4313982,23.7546,37.9151,malfunction,22
    AmperioInc,4313981,23.7546,37.9151,offline,22
    AmperioInc,4313980,23.7546,37.9151,available,120
    AmperioInc,4298210,23.8559,37.9734,charging,180
    AmperioInc,4298209,23.8559,37.9734,charging,120
    AmperioInc,4298208,23.8559,37.9734,charging,50
    AmperioInc,4298174,23.8559,37.9734,malfunction,180
    AmperioInc,4298173,23.8559,37.9734,available,50
    AmperioInc,4264842,23.932,38.0218,reserved,22
    AmperioInc,4264841,23.932,38.0218,available,50
    AmperioInc,4262546,23.7075,37.9175,reserved,11
    AmperioInc,4262545,23.7075,37.9175,malfunction,11
    AmperioInc,4259890,23.8141,38.0121,charging,50
    AmperioInc,4259889,23.8141,38.0121,reserved,50
    AmperioInc,4259888,23.8141,38.0121,reserved,120
    AmperioInc,4245952,23.7475,37.8902,charging,50
    AmperioInc,4245951,23.7475,37.8902,offline,50
    AmperioInc,4242697,23.709,37.9603,charging,50
    AmperioInc,4240372,23.7475,37.8902,charging,120
    AmperioInc,4240371,23.7475,37.8902,charging,11
    AmperioInc,4240370,23.7475,37.8902,reserved,180
    AmperioInc,4240369,23.7475,37.8902,available,11
    AmperioInc,4240368,23.7475,37.8902,reserved,22
    AmperioInc,4240367,23.7475,37.8902,available,120
    AmperioInc,4240366,23.7475,37.8902,malfunction,180
    AmperioInc,4240365,23.7475,37.8902,malfunction,120
    AmperioInc,4240364,23.7475,37.8902,reserved,11
    AmperioInc,4240363,23.7475,37.8902,charging,50
    AmperioInc,4240362,23.7475,37.8902,malfunction,120
    AmperioInc,4240361,23.7475,37.8902,available,11
    AmperioInc,4240360,23.7475,37.8902,charging,11
    AmperioInc,4240359,23.7475,37.8902,charging,11
    AmperioInc,4240358,23.7475,37.8902,available,180
    AmperioInc,4240357,23.7475,37.8902,reserved,120
    AmperioInc,4232576,23.7254,38.042,reserved,22
    AmperioInc,4232575,23.7254,38.042,malfunction,22
    AmperioInc,4229376,23.9966,37.89,available,120
    AmperioInc,4229375,23.9966,37.89,reserved,50
    AmperioInc,4229374,23.9966,37.89,malfunction,180
    AmperioInc,4229373,23.9966,37.89,malfunction,22
    AmperioInc,4229372,23.9966,37.89,offline,22
    AmperioInc,4229371,23.9966,37.89,reserved,120
    AmperioInc,4229370,23.9966,37.89,available,50
    AmperioInc,4229369,23.9966,37.89,reserved,120
    AmperioInc,4225262,23.8393,38.0497,charging,180
    AmperioInc,4225259,23.8393,38.0497,offline,50
    AmperioInc,4224377,23.7041,38.0363,malfunction,11
    AmperioInc,4213194,24.0186,38.0041,offline,120
    AmperioInc,4213193,24.0186,38.0041,available,22
    AmperioInc,4209182,23.8588,38.0496,charging,50
    AmperioInc,4209181,23.8588,38.0496,charging,50
    AmperioInc,4204117,23.9329,37.8797,charging,50
    AmperioInc,4204116,23.9329,37.8797,reserved,180
    AmperioInc,4199463,23.6859,37.9322,charging,11
    AmperioInc,4199462,23.6859,37.9322,reserved,50
    AmperioInc,4199444,23.6859,37.9322,reserved,180
    AmperioInc,4199443,23.6859,37.9322,offline,180
    AmperioInc,4199326,23.6859,37.9322,available,50
    AmperioInc,4199325,23.6859,37.9322,reserved,120
    AmperioInc,4199213,23.8809,37.933,reserved,120
    AmperioInc,4199212,23.8809,37.933,reserved,22
    AmperioInc,3996448,23.6649,37.9514,malfunction,180
    AmperioInc,3996447,23.6649,37.9514,available,22
    AmperioInc,3986252,23.6772,38.0052,malfunction,11
    AmperioInc,3986251,23.6772,38.0052,charging,180
    AmperioInc,3972143,23.7703,37.8875,available,22
    AmperioInc,3972142,23.7703,37.8875,available,180
    AmperioInc,3964632,23.9144,37.7878,malfunction,50
    AmperioInc,3964631,23.9144,37.7878,charging,120
    AmperioInc,3959021,23.8473,38.0213,charging,50
    AmperioInc,3959020,23.8473,38.0213,malfunction,180
    AmperioInc,3956179,24.001,38.019,offline,180
    AmperioInc,3956178,24.001,38.019,charging,22
    AmperioInc,3902480,23.677,37.9924,malfunction,50
    AmperioInc,3902479,23.677,37.9924,reserved,22
    AmperioInc,3902478,23.677,37.9924,reserved,50
    AmperioInc,3902477,23.677,37.9924,charging,22
    AmperioInc,3900595,23.6505,37.9492,malfunction,22
    AmperioInc,3900594,23.6505,37.9492,offline,180
    AmperioInc,3900593,23.6505,37.9492,available,50
    AmperioInc,3879751,23.7665,37.9463,offline,180
    AmperioInc,3879750,23.7665,37.9463,offline,120
    AmperioInc,3879749,23.7665,37.9463,malfunction,180
    AmperioInc,3876913,23.6607,37.9661,available,11
    AmperioInc,3876912,23.6607,37.9661,reserved,22
    AmperioInc,3876911,23.6607,37.9661,malfunction,120
    AmperioInc,3863577,23.6211,37.9585,malfunction,11
    AmperioInc,3863576,23.6211,37.9585,offline,180
    AmperioInc,3863575,23.6211,37.9585,charging,11
    AmperioInc,3863482,23.7977,38.0369,reserved,11
    AmperioInc,3863481,23.7977,38.0369,available,11
    AmperioInc,3863480,23.7977,38.0369,available,50
    AmperioInc,3863447,24.0578,37.7865,charging,50
    AmperioInc,3859886,23.6436,37.9546,reserved,180
    AmperioInc,3859885,23.6436,37.9546,offline,50
    AmperioInc,3859884,23.6436,37.9546,reserved,22
    AmperioInc,3857841,23.9534,37.8282,malfunction,50
    AmperioInc,3857818,23.879,37.8949,available,180
    AmperioInc,3857817,23.879,37.8949,malfunction,180
    AmperioInc,3855641,23.6988,38.0288,available,50
    AmperioInc,3855640,23.6988,38.0288,offline,50
    AmperioInc,3855639,23.6988,38.0288,charging,180
    AmperioInc,3855203,23.7328,37.925,malfunction,50
    AmperioInc,3855191,23.8109,37.8381,offline,120
    AmperioInc,3855185,23.7823,37.8089,malfunction,22
    AmperioInc,3855166,23.8109,37.8381,available,11
    AmperioInc,3835970,23.756,37.9399,reserved,50
    AmperioInc,3835969,23.756,37.9399,offline,180
    AmperioInc,3835968,23.756,37.9399,offline,11
    AmperioInc,3824190,23.7348,38.0412,offline,180
    AmperioInc,3824189,23.7348,38.0412,offline,22
    AmperioInc,3814171,23.9828,38.0341,malfunction,22
    AmperioInc,3767725,23.9435,37.8878,offline,50
    AmperioInc,3767724,23.9435,37.8878,reserved,120
    AmperioInc,3764631,23.9134,37.8946,malfunction,22
    AmperioInc,3745074,23.9873,37.8273,reserved,180
    AmperioInc,3745073,23.9873,37.8273,malfunction,50
    AmperioInc,3617793,23.7909,38.0447,available,120
    AmperioInc,3617792,23.7909,38.0447,malfunction,11
    AmperioInc,3617791,23.7909,38.0447,reserved,120
    AmperioInc,3617790,23.7909,38.0447,offline,120
    AmperioInc,3617789,23.7909,38.0447,offline,180
    AmperioInc,3617788,23.7909,38.0447,charging,11
    AmperioInc,3617787,23.7909,38.0447,available,180
    AmperioInc,3617786,23.7909,38.0447,charging,11
    AmperioInc,3617785,23.7909,38.0447,malfunction,22
    AmperioInc,3617784,23.7909,38.0447,reserved,11
    AmperioInc,3617783,23.7909,38.0447,malfunction,11
    AmperioInc,3617782,23.7909,38.0447,reserved,180
    AmperioInc,3617781,23.7909,38.0447,offline,11
    AmperioInc,3617780,23.7909,38.0447,available,120
    AmperioInc,3617779,23.7909,38.0447,reserved,50
    AmperioInc,3617778,23.7909,38.0447,charging,22
    AmperioInc,3617777,23.7909,38.0447,charging,180
    AmperioInc,3617776,23.7909,38.0447,offline,11
    AmperioInc,3617775,23.7909,38.0447,charging,50
    AmperioInc,3617774,23.7909,38.0447,available,22
    AmperioInc,3617773,23.7909,38.0447,available,180
    AmperioInc,3601058,23.693,38.0361,malfunction,180
    AmperioInc,3562599,23.7493,37.8998,malfunction,120
    AmperioInc,3503238,23.708,37.9669,charging,180
    AmperioInc,3503237,23.708,37.9669,offline,50
    AmperioInc,3503236,23.708,37.9669,reserved,180
    AmperioInc,3503235,23.708,37.9669,reserved,50
    AmperioInc,3472172,23.7805,37.848,malfunction,22
    AmperioInc,3469263,23.821,37.8445,offline,120
    AmperioInc,3469262,23.821,37.8445,malfunction,120
    AmperioInc,3469261,23.821,37.8445,charging,180
    AmperioInc,3458112,23.6932,37.9654,malfunction,22
    AmperioInc,3458111,23.6932,37.9654,available,120
    AmperioInc,3458110,23.6932,37.9654,reserved,22
    AmperioInc,3451787,23.7671,37.9549,offline,50
    AmperioInc,3451778,23.7398,38.0467,offline,22
    AmperioInc,3449991,23.8591,38.027,available,180
    AmperioInc,3449990,23.8591,38.027,charging,22
    AmperioInc,3449978,23.8519,38.0287,available,11
    AmperioInc,3449977,23.8519,38.0287,available,11
    AmperioInc,3445829,23.7583,37.8982,malfunction,50
    AmperioInc,3445828,23.7583,37.8982,available,50
    AmperioInc,3440158,23.7189,38.0104,malfunction,50
    AmperioInc,3440157,23.7189,38.0104,charging,22
    AmperioInc,3440147,23.9735,37.8104,reserved,22
    AmperioInc,3440146,23.9735,37.8104,available,50
    AmperioInc,3423459,23.7457,37.9746,available,22
    AmperioInc,3423458,23.7457,37.9746,offline,11
    AmperioInc,3423455,23.7457,37.9746,charging,11
    AmperioInc,3423454,23.7457,37.9746,offline,22
    AmperioInc,3423453,23.7457,37.9746,offline,180
    AmperioInc,3423452,23.7457,37.9746,reserved,180
    AmperioInc,3423451,23.7457,37.9746,malfunction,180
    AmperioInc,3423450,23.7457,37.9746,reserved,180
    AmperioInc,3423449,23.7457,37.9746,available,180
    AmperioInc,3423448,23.7457,37.9746,malfunction,22
    AmperioInc,3423447,23.7457,37.9746,offline,22
    AmperioInc,3423446,23.7457,37.9746,available,11
    AmperioInc,3423445,23.7457,37.9746,charging,22
    AmperioInc,3423444,23.7457,37.9746,reserved,180
    AmperioInc,3423443,23.7457,37.9746,reserved,22
    AmperioInc,3423442,23.7457,37.9746,charging,120
    AmperioInc,3423441,23.7457,37.9746,reserved,22
    AmperioInc,3423440,23.7457,37.9746,charging,11
    AmperioInc,3423439,23.7457,37.9746,reserved,180
    AmperioInc,3423438,23.7457,37.9746,reserved,50
    AmperioInc,3423437,23.7457,37.9746,charging,180
    AmperioInc,3423436,23.7457,37.9746,reserved,50
    AmperioInc,3423435,23.7457,37.9746,available,22
    AmperioInc,3423324,23.7308,37.9856,reserved,50
    AmperioInc,3423317,23.7308,37.9856,reserved,22
    AmperioInc,3423316,23.7308,37.9856,available,120
    AmperioInc,3423315,23.7308,37.9856,reserved,50
    AmperioInc,3423314,23.7308,37.9856,available,11
    AmperioInc,3423313,23.7308,37.9856,offline,180
    AmperioInc,3423312,23.7308,37.9856,charging,11
    AmperioInc,3423311,23.7308,37.9856,offline,120
    AmperioInc,3423310,23.7308,37.9856,offline,11
    AmperioInc,3423309,23.7308,37.9856,offline,120
    AmperioInc,3423308,23.7308,37.9856,reserved,180
    AmperioInc,3423307,23.7308,37.9856,charging,180
    AmperioInc,3423306,23.7308,37.9856,reserved,50
    AmperioInc,3423305,23.7308,37.9856,reserved,22
    AmperioInc,3421782,23.7304,38.0558,malfunction,11
    AmperioInc,3421781,23.7304,38.0558,offline,22
    AmperioInc,3421780,23.7304,38.0558,available,50
    AmperioInc,3420928,23.6867,37.9481,reserved,180
    AmperioInc,3420927,23.6867,37.9481,offline,11
    AmperioInc,3419866,23.741,38.0335,reserved,22
    AmperioInc,3415582,23.9114,37.9793,reserved,180
    AmperioInc,3415581,23.9114,37.9793,offline,50
    AmperioInc,3415580,23.9114,37.9793,offline,50
    AmperioInc,3415579,23.9114,37.9793,reserved,22
    AmperioInc,3414597,23.7984,37.8222,reserved,120
    AmperioInc,3414596,23.7984,37.8222,offline,50
    AmperioInc,3393268,23.6909,37.9405,malfunction,120
    AmperioInc,3393267,23.6909,37.9405,available,180
    AmperioInc,3393266,23.6909,37.9405,reserved,22
    AmperioInc,3393265,23.6909,37.9405,charging,22
    AmperioInc,3393264,23.6909,37.9405,malfunction,22
    AmperioInc,3393263,23.6909,37.9405,offline,11
    AmperioInc,3393262,23.6909,37.9405,available,120
    AmperioInc,3393261,23.6909,37.9405,malfunction,180
    AmperioInc,3393260,23.6909,37.9405,reserved,120
    AmperioInc,3393259,23.6909,37.9405,offline,180
    AmperioInc,3393258,23.6909,37.9405,reserved,11
    AmperioInc,3393257,23.6909,37.9405,available,50
    AmperioInc,3393256,23.6909,37.9405,reserved,50
    AmperioInc,3393255,23.6909,37.9405,offline,11
    AmperioInc,3393254,23.6909,37.9405,malfunction,50
    AmperioInc,3393253,23.6909,37.9405,reserved,50
    AmperioInc,3393252,23.6909,37.9405,malfunction,120
    AmperioInc,3393251,23.6909,37.9405,charging,120
    AmperioInc,3393250,23.6909,37.9405,malfunction,11
    AmperioInc,3393249,23.6909,37.9405,charging,180
    AmperioInc,3393248,23.6909,37.9405,charging,180
    AmperioInc,3393247,23.6909,37.9405,malfunction,50
    AmperioInc,3393246,23.6909,37.9405,reserved,22
    AmperioInc,3393245,23.6909,37.9405,offline,11
    AmperioInc,3380652,23.7457,37.9746,offline,180
    AmperioInc,3380651,23.7457,37.9746,malfunction,50
    AmperioInc,3380650,23.7457,37.9746,malfunction,180
    AmperioInc,3380647,23.7308,37.9856,available,22
    AmperioInc,3380646,23.7308,37.9856,charging,180
    AmperioInc,3380645,23.7308,37.9856,reserved,11
    AmperioInc,3380644,23.7308,37.9856,reserved,180
    AmperioInc,3380643,23.7308,37.9856,charging,50
    AmperioInc,3380642,23.7308,37.9856,reserved,22
    AmperioInc,3380641,23.7308,37.9856,reserved,180
    AmperioInc,3380640,23.7308,37.9856,malfunction,180
    AmperioInc,3380638,23.7457,37.9746,malfunction,180
    AmperioInc,3380637,23.7457,37.9746,reserved,22
    AmperioInc,3380636,23.7457,37.9746,malfunction,50
    AmperioInc,3380635,23.7457,37.9746,available,11
    AmperioInc,3380634,23.7457,37.9746,offline,120
    AmperioInc,3380633,23.7457,37.9746,malfunction,180
    AmperioInc,3380632,23.7457,37.9746,offline,120
    AmperioInc,3377355,23.7303,38.0282,malfunction,22
    AmperioInc,3377354,23.7303,38.0282,malfunction,120
    AmperioInc,3374961,23.7303,38.0282,charging,120
    AmperioInc,3374960,23.7303,38.0282,reserved,50
    AmperioInc,3374787,23.7407,37.9418,available,11
    AmperioInc,3374786,23.7407,37.9418,available,50
    AmperioInc,3374785,23.7407,37.9418,offline,50
    AmperioInc,3359044,23.647,37.9314,available,11
    AmperioInc,3357286,23.8929,37.798,offline,22
    AmperioInc,3357232,23.8929,37.798,offline,120
    AmperioInc,3357206,23.9238,37.9975,offline,50
    AmperioInc,3356330,23.79,37.8352,malfunction,50
    AmperioInc,3356329,23.79,37.8352,charging,120
    AmperioInc,3356328,23.79,37.8352,offline,120
    AmperioInc,3333397,23.7565,38.0592,malfunction,22
    AmperioInc,3329964,23.7565,38.0592,available,22
    AmperioInc,3329963,23.7565,38.0592,malfunction,180
    AmperioInc,3329172,23.7613,37.8527,available,180
    AmperioInc,3329171,23.7613,37.8527,offline,180
    AmperioInc,3311333,23.9895,38.0431,malfunction,11
    AmperioInc,3305343,23.8863,37.7884,offline,22
    AmperioInc,3305337,23.8479,38.0003,offline,120
    AmperioInc,3298821,23.9268,37.844,offline,22
    AmperioInc,3298820,23.9268,37.844,charging,22
    AmperioInc,3284198,23.8581,37.9567,malfunction,120
    AmperioInc,3284197,23.8581,37.9567,malfunction,22
    AmperioInc,3284194,23.8531,37.9692,malfunction,50
    AmperioInc,3284193,23.8531,37.9692,available,50
    AmperioInc,3207560,23.7625,37.8615,malfunction,120
    AmperioInc,3207559,23.7625,37.8615,available,180
    AmperioInc,3184421,23.8941,38.0043,charging,120
    AmperioInc,3173146,23.647,37.9314,charging,11
    AmperioInc,3150449,23.6957,37.9755,offline,120
    AmperioInc,3150448,23.6957,37.9755,malfunction,180
    AmperioInc,3145915,23.8026,38.0731,charging,22
    AmperioInc,3139362,23.9233,37.9124,available,180
    AmperioInc,3139343,23.893,37.9164,reserved,180
    AmperioInc,3126217,23.8354,38.0127,offline,50
    AmperioInc,3113776,23.7352,37.9998,reserved,120
    AmperioInc,3109831,23.7603,38.0434,charging,50
    AmperioInc,3109830,23.7603,38.0434,malfunction,22
    AmperioInc,3093026,23.741,38.0335,charging,50
    AmperioInc,3089841,23.8286,37.8486,available,180
    AmperioInc,3089818,23.8707,38.0554,available,11
    AmperioInc,3089801,23.8656,38.0521,offline,180
    AmperioInc,3082686,23.7385,37.8701,malfunction,11
    AmperioInc,3078722,23.7254,38.042,reserved,120
    AmperioInc,3078721,23.7254,38.042,malfunction,11
    AmperioInc,3078720,23.7254,38.042,charging,50
    AmperioInc,3078719,23.7254,38.042,offline,22
    AmperioInc,3078718,23.7254,38.042,offline,11
    AmperioInc,3078717,23.7254,38.042,offline,120
    AmperioInc,3078069,23.7238,38.0162,available,180
    AmperioInc,3078068,23.7238,38.0162,available,11
    AmperioInc,3075587,23.6867,37.9481,reserved,22
    AmperioInc,3075586,23.6867,37.9481,malfunction,120
    AmperioInc,3073733,23.7385,37.8701,malfunction,50
    AmperioInc,3073732,23.7385,37.8701,charging,120
    AmperioInc,3047889,23.7583,37.8982,available,11
    AmperioInc,3047888,23.7583,37.8982,available,50
    AmperioInc,3043633,23.741,38.0335,charging,180
    AmperioInc,3031148,23.6887,38.0001,malfunction,120
    AmperioInc,3031147,23.6887,38.0001,available,22
    AmperioInc,3030633,23.7141,37.9796,available,180
    AmperioInc,3027500,23.7603,38.0434,reserved,180
    AmperioInc,3024397,23.6887,38.0001,malfunction,120
    AmperioInc,3017219,23.7869,38.0601,malfunction,22
    AmperioInc,3016502,23.7658,37.8542,charging,50
    AmperioInc,3016334,23.7124,38.0312,reserved,11
    AmperioInc,3016294,23.7858,38.0117,reserved,50
    AmperioInc,3016293,23.7858,38.0117,reserved,180
    AmperioInc,3016292,23.7858,38.0117,reserved,22
    AmperioInc,3016283,23.7688,38.0394,charging,11
    AmperioInc,3016282,23.7688,38.0394,available,50
    AmperioInc,3016281,23.7688,38.0394,charging,120
    AmperioInc,3014568,23.7224,38.0011,available,22
    AmperioInc,3014567,23.7224,38.0011,malfunction,22
    AmperioInc,3014564,23.7323,37.9584,available,180
    AmperioInc,2994355,23.7224,38.0011,malfunction,11
    AmperioInc,2988699,23.7323,37.9584,charging,50
    AmperioInc,2984789,23.7829,38.0282,malfunction,50
    AmperioInc,2984788,23.7829,38.0282,available,180
    AmperioInc,2984787,23.7829,38.0282,available,120
    AmperioInc,2973359,23.8715,38.0086,malfunction,22
    AmperioInc,2973358,23.8715,38.0086,charging,22
    AmperioInc,2967101,23.799,37.9984,reserved,11
    AmperioInc,2967100,23.799,37.9984,offline,22
    AmperioInc,2961081,23.6721,37.9539,available,50
    AmperioInc,2961080,23.6721,37.9539,offline,22
    AmperioInc,2961079,23.6721,37.9539,reserved,180
    AmperioInc,2961078,23.6721,37.9539,charging,11
    AmperioInc,2961077,23.6721,37.9539,reserved,180
    AmperioInc,2961076,23.6721,37.9539,charging,11
    AmperioInc,2961075,23.6721,37.9539,reserved,50
    AmperioInc,2961074,23.6721,37.9539,reserved,120
    AmperioInc,2961073,23.6721,37.9539,charging,50
    AmperioInc,2961072,23.6721,37.9539,offline,120
    AmperioInc,2961071,23.6721,37.9539,malfunction,180
    AmperioInc,2961070,23.6721,37.9539,malfunction,50
    AmperioInc,2956001,23.799,37.9984,charging,11
    AmperioInc,2956000,23.799,37.9984,reserved,50
    AmperioInc,2954712,23.6591,37.9501,malfunction,180
    AmperioInc,2954711,23.6591,37.9501,offline,120
    AmperioInc,2954710,23.6591,37.9501,reserved,120
    AmperioInc,2948599,23.7855,38.0717,available,22
    AmperioInc,2948598,23.7855,38.0717,available,180
    AmperioInc,2948597,23.7855,38.0717,offline,22
    AmperioInc,2948596,23.7855,38.0717,reserved,180
    AmperioInc,2948521,23.9369,37.885,offline,22
    AmperioInc,2948520,23.9369,37.885,reserved,22
    AmperioInc,2946191,23.6947,38.0215,reserved,22
    AmperioInc,2946190,23.6947,38.0215,charging,180
    AmperioInc,2946169,23.6962,38.0414,reserved,11
    AmperioInc,2946168,23.6962,38.0414,reserved,11
    AmperioInc,2944072,23.7425,38.0268,charging,11
    AmperioInc,2944071,23.7425,38.0268,malfunction,50
    AmperioInc,2943282,23.6721,37.9539,malfunction,11
    AmperioInc,2943281,23.6721,37.9539,charging,180
    AmperioInc,2942529,23.7323,37.9584,malfunction,120
    AmperioInc,2940213,23.7312,38.0082,offline,22
    AmperioInc,2940210,23.7312,38.0082,malfunction,22
    AmperioInc,2940143,23.8866,38.0037,charging,120
    AmperioInc,2938588,23.6867,37.9481,available,120
    AmperioInc,2938587,23.6867,37.9481,available,180
    AmperioInc,2938582,23.6867,37.9481,charging,11
    AmperioInc,2938581,23.6867,37.9481,malfunction,180
    AmperioInc,2938572,23.6867,37.9481,reserved,120
    AmperioInc,2938571,23.6867,37.9481,available,180
    AmperioInc,2938570,23.6867,37.9481,reserved,11
    AmperioInc,2938569,23.6867,37.9481,malfunction,22
    AmperioInc,2938227,23.6744,37.9866,charging,180
    AmperioInc,2923255,23.8618,38.0077,charging,120
    AmperioInc,2923254,23.8618,38.0077,available,50
    AmperioInc,2923250,23.8108,38.0179,malfunction,50
    AmperioInc,2923249,23.8108,38.0179,malfunction,11
    AmperioInc,2923247,23.8108,38.0179,reserved,120
    AmperioInc,2914024,23.7583,37.8982,offline,22
    AmperioInc,2914022,23.7583,37.8982,available,11
    AmperioInc,2909252,23.6687,37.9739,available,22
    AmperioInc,2909251,23.6687,37.9739,charging,22
    AmperioInc,2906375,23.6382,37.9785,malfunction,22
    AmperioInc,2905974,23.8618,38.0077,offline,120
    AmperioInc,2905973,23.8618,38.0077,offline,22
    AmperioInc,2905972,23.8618,38.0077,charging,22
    AmperioInc,2905971,23.8618,38.0077,malfunction,180
    AmperioInc,2905970,23.8618,38.0077,charging,11
    AmperioInc,2905969,23.8618,38.0077,offline,50
    AmperioInc,2905968,23.8618,38.0077,available,50
    AmperioInc,2905888,23.8618,38.0077,reserved,120
    AmperioInc,2903201,23.8487,38.0345,malfunction,180
    AmperioInc,2903200,23.8487,38.0345,malfunction,11
    AmperioInc,2892527,23.8072,38.0101,charging,120
    AmperioInc,2892526,23.8072,38.0101,malfunction,180
    AmperioInc,2892525,23.8072,38.0101,charging,50
    AmperioInc,2815050,23.7052,38.0011,malfunction,22
    AmperioInc,2815049,23.7052,38.0011,available,180
    AmperioInc,2815036,23.7052,38.0011,reserved,11
    AmperioInc,2769710,23.7616,37.8913,reserved,120
    AmperioInc,2756798,23.6867,37.9481,charging,50
    AmperioInc,2756797,23.6867,37.9481,reserved,50
    AmperioInc,2709299,23.8359,38.0124,available,50
    AmperioInc,2709298,23.8359,38.0124,malfunction,120
    AmperioInc,2709120,23.716,37.984,charging,11
    AmperioInc,2709119,23.716,37.984,malfunction,50
    AmperioInc,2670690,23.7658,37.8542,malfunction,120
    AmperioInc,2670651,23.7136,38.0631,malfunction,180
    AmperioInc,2670650,23.7136,38.0631,offline,50
    AmperioInc,2670649,23.7136,38.0631,malfunction,120
    AmperioInc,2670648,23.7136,38.0631,offline,22
    AmperioInc,2670647,23.7136,38.0631,available,120
    AmperioInc,2670646,23.7136,38.0631,malfunction,22
    AmperioInc,2657547,23.7418,37.9503,reserved,120
    AmperioInc,2657546,23.7418,37.9503,reserved,50
    AmperioInc,2650942,23.671,37.9674,offline,22
    AmperioInc,2602745,23.8761,37.8833,charging,22
    AmperioInc,2602744,23.8761,37.8833,reserved,11
    AmperioInc,2602743,23.8761,37.8833,available,22
    AmperioInc,2602731,23.8056,37.8346,available,120
    AmperioInc,2602730,23.8056,37.8346,malfunction,22
    AmperioInc,2602729,23.8056,37.8346,offline,180
    AmperioInc,2573937,23.9577,37.8243,reserved,180
    AmperioInc,2573925,23.9577,37.8243,malfunction,50
    AmperioInc,2571626,23.7943,38.0195,charging,120
    AmperioInc,2571625,23.7943,38.0195,reserved,180
    AmperioInc,2571624,23.7943,38.0195,reserved,22
    AmperioInc,2571623,23.7099,37.9309,malfunction,180
    AmperioInc,2571622,23.7099,37.9309,offline,22
    AmperioInc,2571621,23.7099,37.9309,available,120
    AmperioInc,2486252,23.6473,38.0113,charging,11
    AmperioInc,2486251,23.6473,38.0113,reserved,11
    AmperioInc,2470173,23.6687,37.9739,available,180
    AmperioInc,2470172,23.6687,37.9739,available,22
    AmperioInc,2470171,23.6687,37.9739,malfunction,180
    AmperioInc,2470170,23.6687,37.9739,available,11
    AmperioInc,2436913,23.7652,37.841,charging,120
    AmperioInc,2436910,23.7652,37.841,offline,11
    AmperioInc,2436909,23.7652,37.841,reserved,50
    AmperioInc,2412934,23.6616,37.944,available,180
    AmperioInc,2412933,23.6616,37.944,charging,11
    AmperioInc,2412562,23.6616,37.944,available,50
    AmperioInc,2410972,23.7766,38.0058,offline,180
    AmperioInc,2407958,23.5944,38.0352,offline,22
    AmperioInc,2407957,23.5944,38.0352,charging,11
    AmperioInc,2407956,23.5944,38.0352,charging,22
    AmperioInc,2403127,23.8674,37.8773,reserved,22
    AmperioInc,2396732,23.6862,37.9885,charging,120
    AmperioInc,2396731,23.6862,37.9885,offline,50
    AmperioInc,2380031,23.7335,37.8753,malfunction,50
    AmperioInc,2380030,23.7335,37.8753,reserved,180
    AmperioInc,2379876,23.7719,37.8349,available,22
    AmperioInc,2379875,23.7719,37.8349,offline,180
    AmperioInc,2379874,23.7719,37.8349,reserved,180
    AmperioInc,2379785,24.0104,37.8843,charging,11
    AmperioInc,2379559,24.0104,37.8843,charging,11
    AmperioInc,2366874,23.9435,37.8878,charging,120
    AmperioInc,2363461,23.745,37.8654,reserved,11
    AmperioInc,2363460,23.745,37.8654,charging,120
    AmperioInc,2363459,23.745,37.8654,reserved,180
    AmperioInc,2344256,23.6727,38.0141,offline,120
    AmperioInc,2338343,23.791,38.035,malfunction,50
    AmperioInc,2338342,23.791,38.035,available,22
    AmperioInc,2338341,23.791,38.035,reserved,120
    AmperioInc,2338340,23.791,38.035,charging,120
    AmperioInc,2338339,23.791,38.035,offline,11
    AmperioInc,2338338,23.791,38.035,available,22
    AmperioInc,2331718,23.6599,37.9654,available,180
    AmperioInc,2331704,23.7354,38.0121,charging,11
    AmperioInc,2331693,23.752,37.8851,offline,50
    AmperioInc,2330579,23.8684,37.9971,charging,50
    AmperioInc,2330578,23.8684,37.9971,charging,50
    AmperioInc,2330577,23.8684,37.9971,charging,22
    AmperioInc,2314348,23.7583,38.0229,malfunction,180
    AmperioInc,2302645,23.653,38.0119,offline,180
    AmperioInc,2302031,23.7124,38.0312,charging,50
    AmperioInc,2302030,23.7124,38.0312,offline,11
    AmperioInc,2300218,23.7202,37.9333,charging,50
    AmperioInc,2300217,23.7202,37.9333,malfunction,11
    AmperioInc,2300216,23.7202,37.9333,charging,11
    AmperioInc,2300215,23.7202,37.9333,offline,120
    AmperioInc,2300214,23.7202,37.9333,reserved,11
    AmperioInc,2300213,23.7202,37.9333,malfunction,120
    AmperioInc,2299474,24.0276,37.8697,charging,11
    AmperioInc,2292600,23.7135,37.9787,malfunction,50
    AmperioInc,2292311,23.7418,37.9503,malfunction,22
    AmperioInc,2292310,23.7418,37.9503,offline,22
    AmperioInc,2285737,23.7702,38.0337,reserved,22
    AmperioInc,2285736,23.7702,38.0337,malfunction,11
    AmperioInc,2285735,23.7702,38.0337,offline,50
    AmperioInc,2285734,23.7702,38.0337,reserved,50
    AmperioInc,2285733,23.7702,38.0337,offline,50
    AmperioInc,2285732,23.7702,38.0337,available,11
    AmperioInc,2252493,23.5973,38.0659,available,120
    AmperioInc,2252492,23.5973,38.0659,charging,120
    AmperioInc,2252491,23.5973,38.0659,available,50
    AmperioInc,2252490,23.5973,38.0659,charging,120
    AmperioInc,2252072,23.9266,37.9608,offline,22
    AmperioInc,2252071,23.9266,37.9608,offline,50
    AmperioInc,2252048,23.9266,37.9608,malfunction,22
    AmperioInc,2252029,23.7855,38.0717,charging,120
    AmperioInc,2252028,23.7855,38.0717,offline,11
    AmperioInc,2251995,23.8489,37.9931,available,180
    AmperioInc,2251994,23.8489,37.9931,offline,120
    AmperioInc,2251993,23.8489,37.9931,malfunction,120
    AmperioInc,2251992,23.8489,37.9931,charging,120
    AmperioInc,2251684,23.8548,37.9616,available,50
    AmperioInc,2251683,23.8548,37.9616,available,180
    AmperioInc,2251681,23.8548,37.9616,available,22
    AmperioInc,2251680,23.8548,37.9616,reserved,11
    AmperioInc,2250716,23.7484,38.0351,reserved,180
    AmperioInc,2250715,23.7484,38.0351,available,11
    AmperioInc,2248750,23.7484,38.0351,malfunction,11
    AmperioInc,2248748,23.7484,38.0351,offline,50
    AmperioInc,2241960,23.8489,37.9931,offline,120
    AmperioInc,2241959,23.8489,37.9931,available,11
    AmperioInc,2241958,23.8489,37.9931,malfunction,22
    AmperioInc,2241957,23.8489,37.9931,offline,50
    AmperioInc,2238758,23.8801,37.9719,offline,120
    AmperioInc,2238757,23.8801,37.9719,available,22
    AmperioInc,2237545,23.9266,37.9608,available,22
    AmperioInc,2235597,23.7855,38.0717,available,180
    AmperioInc,2235596,23.7855,38.0717,reserved,180
    AmperioInc,2222306,23.8894,37.9843,available,50
    AmperioInc,2220027,23.7784,37.8536,malfunction,120
    AmperioInc,2220026,23.7784,37.8536,malfunction,180
    AmperioInc,2219374,23.803,37.8189,available,180
    AmperioInc,2219373,23.803,37.8189,reserved,180
    AmperioInc,2151741,23.7401,37.9948,charging,180
    AmperioInc,2130789,23.791,38.035,charging,22
    AmperioInc,2130788,23.791,38.035,malfunction,22
    AmperioInc,2130787,23.791,38.035,malfunction,180
    AmperioInc,2130786,23.791,38.035,offline,180
    AmperioInc,2130785,23.791,38.035,offline,180
    AmperioInc,2130782,23.791,38.035,reserved,180
    AmperioInc,1515490,23.8359,38.0124,available,180
    AmperioInc,1515489,23.8359,38.0124,reserved,180
    AmperioInc,1515488,23.8359,38.0124,charging,50
    AmperioInc,1515487,23.8359,38.0124,charging,180
    AmperioInc,1285757,23.89,37.9843,reserved,22
    AmperioInc,1012363,23.7348,38.0391,reserved,11
    AmperioInc,703604,23.7419,37.9255,malfunction,180
    AmperioInc,472933,23.7308,37.9856,reserved,22·
    "

    [0m [90m 32 |[39m       expect(stderr)[33m.[39mtoBe([32m''[39m)[33m;[39m
     [90m 33 |[39m       [90m// Check for CSV header and a known point from reset_data.json[39m
    [31m[1m>[22m[39m[90m 34 |[39m       expect(stdout)[33m.[39mtoContain([32m'providerName,pointid,lon,lat,status,cap,kwhprice'[39m)[33m;[39m
     [90m    |[39m                      [31m[1m^[22m[39m
     [90m 35 |[39m       expect(stdout)[33m.[39mtoContain([32m'4704813'[39m)[33m;[39m [90m// This should always be present now[39m
     [90m 36 |[39m     })[33m;[39m
     [90m 37 |[39m[0m

      at Object.toContain (tests/commands.test.js:34:22)

  ● CLI Commands › points command › should return a list of points filtered by status in CSV format

    expect(received).toContain(expected) // indexOf

    Expected substring: "providerName,pointid,lon,lat,status,cap,kwhprice"
    Received string:    "providerName,pointid,lon,lat,status,cap
    AmperioInc,5092068,23.8604,38.0162,available,22
    AmperioInc,5088000,23.6785,38.0141,available,50
    AmperioInc,5087999,23.6785,38.0141,available,50
    AmperioInc,5086361,23.7341,37.9171,available,11
    AmperioInc,5084856,23.7766,38.0058,available,11
    AmperioInc,5084855,23.7766,38.0058,available,50
    AmperioInc,5081746,23.8761,37.8833,available,50
    AmperioInc,5067020,23.9325,37.9256,available,50
    AmperioInc,4966923,23.8024,37.984,available,50
    AmperioInc,4920848,23.7481,38.0139,available,22
    AmperioInc,4833625,23.7988,37.8065,available,180
    AmperioInc,4833624,23.7988,37.8065,available,22
    AmperioInc,4833623,23.7988,37.8065,available,50
    AmperioInc,4833175,23.9282,37.8521,available,50
    AmperioInc,4822671,23.73,38.0212,available,22
    AmperioInc,4822669,23.73,38.0212,available,22
    AmperioInc,4807294,23.985,37.9648,available,120
    AmperioInc,4707122,23.7577,37.8469,available,22
    AmperioInc,4639578,23.6936,37.996,available,120
    AmperioInc,4618680,23.9437,37.9375,available,50
    AmperioInc,4618679,23.9437,37.9375,available,11
    AmperioInc,4616062,23.9115,37.9865,available,120
    AmperioInc,4616061,23.9115,37.9865,available,11
    AmperioInc,4594603,23.7454,37.9241,available,22
    AmperioInc,4594602,23.7454,37.9241,available,50
    AmperioInc,4593073,23.8183,38.0307,available,22
    AmperioInc,4593072,23.8183,38.0307,available,50
    AmperioInc,4561160,23.9839,37.9044,available,120
    AmperioInc,4558159,23.8108,38.0179,available,50
    AmperioInc,4460640,23.6936,37.996,available,180
    AmperioInc,4455679,23.7553,38.0379,available,180
    AmperioInc,4454553,23.6884,38.0163,available,22
    AmperioInc,4435750,23.7423,38.0188,available,50
    AmperioInc,4427310,23.8829,37.9876,available,22
    AmperioInc,4425128,23.6497,37.9775,available,180
    AmperioInc,4425114,23.6497,37.9775,available,120
    AmperioInc,4425054,23.8537,38.0091,available,22
    AmperioInc,4418782,23.87,38.0156,available,180
    AmperioInc,4410514,23.7071,37.9199,available,120
    AmperioInc,4410491,23.9264,37.8815,available,180
    AmperioInc,4404845,23.6515,37.9777,available,50
    AmperioInc,4385091,23.763,37.882,available,120
    AmperioInc,4385090,23.763,37.882,available,22
    AmperioInc,4373594,23.9825,38.0698,available,120
    AmperioInc,4348661,23.768,37.8174,available,120
    AmperioInc,4324952,23.8341,38.022,available,11
    AmperioInc,4313980,23.7546,37.9151,available,11
    AmperioInc,4298210,23.8559,37.9734,available,50
    AmperioInc,4298173,23.8559,37.9734,available,22
    AmperioInc,4259890,23.8141,38.0121,available,11
    AmperioInc,4240367,23.7475,37.8902,available,50
    AmperioInc,4240365,23.7475,37.8902,available,11
    AmperioInc,4240360,23.7475,37.8902,available,11
    AmperioInc,4240358,23.7475,37.8902,available,120
    AmperioInc,4232576,23.7254,38.042,available,50
    AmperioInc,4229375,23.9966,37.89,available,50
    AmperioInc,4225262,23.8393,38.0497,available,11
    AmperioInc,4199462,23.6859,37.9322,available,180
    AmperioInc,4199325,23.6859,37.9322,available,120
    AmperioInc,4199212,23.8809,37.933,available,50
    AmperioInc,3972142,23.7703,37.8875,available,120
    AmperioInc,3964631,23.9144,37.7878,available,120
    AmperioInc,3959021,23.8473,38.0213,available,11
    AmperioInc,3900594,23.6505,37.9492,available,22
    AmperioInc,3876913,23.6607,37.9661,available,180
    AmperioInc,3876911,23.6607,37.9661,available,11
    AmperioInc,3863577,23.6211,37.9585,available,11
    AmperioInc,3863481,23.7977,38.0369,available,180
    AmperioInc,3859885,23.6436,37.9546,available,11
    AmperioInc,3855191,23.8109,37.8381,available,50
    AmperioInc,3835970,23.756,37.9399,available,180
    AmperioInc,3824190,23.7348,38.0412,available,120
    AmperioInc,3824189,23.7348,38.0412,available,120
    AmperioInc,3767725,23.9435,37.8878,available,180
    AmperioInc,3617786,23.7909,38.0447,available,22
    AmperioInc,3617783,23.7909,38.0447,available,180
    AmperioInc,3617782,23.7909,38.0447,available,120
    AmperioInc,3503236,23.708,37.9669,available,180
    AmperioInc,3503235,23.708,37.9669,available,22
    AmperioInc,3469263,23.821,37.8445,available,120
    AmperioInc,3469262,23.821,37.8445,available,50
    AmperioInc,3469261,23.821,37.8445,available,11
    AmperioInc,3458112,23.6932,37.9654,available,22
    AmperioInc,3458110,23.6932,37.9654,available,22
    AmperioInc,3449990,23.8591,38.027,available,120
    AmperioInc,3445828,23.7583,37.8982,available,180
    AmperioInc,3423455,23.7457,37.9746,available,120
    AmperioInc,3423315,23.7308,37.9856,available,120
    AmperioInc,3423311,23.7308,37.9856,available,180
    AmperioInc,3423310,23.7308,37.9856,available,11
    AmperioInc,3423308,23.7308,37.9856,available,180
    AmperioInc,3423307,23.7308,37.9856,available,11
    AmperioInc,3421780,23.7304,38.0558,available,50
    AmperioInc,3420928,23.6867,37.9481,available,180
    AmperioInc,3420927,23.6867,37.9481,available,22
    AmperioInc,3419866,23.741,38.0335,available,120
    AmperioInc,3414596,23.7984,37.8222,available,22
    AmperioInc,3393266,23.6909,37.9405,available,180
    AmperioInc,3393265,23.6909,37.9405,available,50
    AmperioInc,3393262,23.6909,37.9405,available,50
    AmperioInc,3393261,23.6909,37.9405,available,11
    AmperioInc,3393256,23.6909,37.9405,available,50
    AmperioInc,3393255,23.6909,37.9405,available,22
    AmperioInc,3393252,23.6909,37.9405,available,120
    AmperioInc,3393248,23.6909,37.9405,available,11
    AmperioInc,3380651,23.7457,37.9746,available,11
    AmperioInc,3380647,23.7308,37.9856,available,11
    AmperioInc,3380643,23.7308,37.9856,available,180
    AmperioInc,3380636,23.7457,37.9746,available,22
    AmperioInc,3380633,23.7457,37.9746,available,22
    AmperioInc,3374960,23.7303,38.0282,available,180
    AmperioInc,3374787,23.7407,37.9418,available,22
    AmperioInc,3359044,23.647,37.9314,available,50
    AmperioInc,3329964,23.7565,38.0592,available,50
    AmperioInc,3284193,23.8531,37.9692,available,22
    AmperioInc,3207559,23.7625,37.8615,available,22
    AmperioInc,3145915,23.8026,38.0731,available,180
    AmperioInc,3139362,23.9233,37.9124,available,22
    AmperioInc,3089801,23.8656,38.0521,available,11
    AmperioInc,3082686,23.7385,37.8701,available,22
    AmperioInc,3078721,23.7254,38.042,available,11
    AmperioInc,3075586,23.6867,37.9481,available,180
    AmperioInc,3016334,23.7124,38.0312,available,120
    AmperioInc,3016293,23.7858,38.0117,available,180
    AmperioInc,3016283,23.7688,38.0394,available,22
    AmperioInc,3016281,23.7688,38.0394,available,50
    AmperioInc,3014568,23.7224,38.0011,available,120
    AmperioInc,2984789,23.7829,38.0282,available,120
    AmperioInc,2967100,23.799,37.9984,available,50
    AmperioInc,2956000,23.799,37.9984,available,11
    AmperioInc,2954712,23.6591,37.9501,available,22
    AmperioInc,2954710,23.6591,37.9501,available,11
    AmperioInc,2946191,23.6947,38.0215,available,22
    AmperioInc,2944072,23.7425,38.0268,available,120
    AmperioInc,2940210,23.7312,38.0082,available,120
    AmperioInc,2923255,23.8618,38.0077,available,11
    AmperioInc,2903201,23.8487,38.0345,available,50
    AmperioInc,2903200,23.8487,38.0345,available,120
    AmperioInc,2815049,23.7052,38.0011,available,11
    AmperioInc,2756797,23.6867,37.9481,available,50
    AmperioInc,2709299,23.8359,38.0124,available,22
    AmperioInc,2709120,23.716,37.984,available,11
    AmperioInc,2670690,23.7658,37.8542,available,22
    AmperioInc,2670650,23.7136,38.0631,available,22
    AmperioInc,2670649,23.7136,38.0631,available,50
    AmperioInc,2670647,23.7136,38.0631,available,11
    AmperioInc,2670646,23.7136,38.0631,available,120
    AmperioInc,2657546,23.7418,37.9503,available,120
    AmperioInc,2602731,23.8056,37.8346,available,22
    AmperioInc,2602730,23.8056,37.8346,available,22
    AmperioInc,2602729,23.8056,37.8346,available,180
    AmperioInc,2573925,23.9577,37.8243,available,50
    AmperioInc,2571625,23.7943,38.0195,available,50
    AmperioInc,2470173,23.6687,37.9739,available,11
    AmperioInc,2412562,23.6616,37.944,available,50
    AmperioInc,2407956,23.5944,38.0352,available,50
    AmperioInc,2379875,23.7719,37.8349,available,180
    AmperioInc,2379874,23.7719,37.8349,available,180
    AmperioInc,2363459,23.745,37.8654,available,50
    AmperioInc,2300215,23.7202,37.9333,available,120
    AmperioInc,2292600,23.7135,37.9787,available,11
    AmperioInc,2292310,23.7418,37.9503,available,180
    AmperioInc,2285735,23.7702,38.0337,available,50
    AmperioInc,2285732,23.7702,38.0337,available,50
    AmperioInc,2252492,23.5973,38.0659,available,180
    AmperioInc,2252072,23.9266,37.9608,available,50
    AmperioInc,2252071,23.9266,37.9608,available,180
    AmperioInc,2251994,23.8489,37.9931,available,50
    AmperioInc,2251993,23.8489,37.9931,available,180
    AmperioInc,2251684,23.8548,37.9616,available,50
    AmperioInc,2238758,23.8801,37.9719,available,180
    AmperioInc,2235597,23.7855,38.0717,available,22
    AmperioInc,2130785,23.791,38.035,available,120
    AmperioInc,2130782,23.791,38.035,available,50
    AmperioInc,1515489,23.8359,38.0124,available,11·
    "

    [0m [90m 40 |[39m       expect(stderr)[33m.[39mtoBe([32m''[39m)[33m;[39m
     [90m 41 |[39m       [90m// Check for CSV header[39m
    [31m[1m>[22m[39m[90m 42 |[39m       expect(stdout)[33m.[39mtoContain([32m'providerName,pointid,lon,lat,status,cap,kwhprice'[39m)[33m;[39m
     [90m    |[39m                      [31m[1m^[22m[39m
     [90m 43 |[39m       
     [90m 44 |[39m       [36mconst[39m lines [33m=[39m stdout[33m.[39mtrim()[33m.[39msplit([32m'\n'[39m)[33m;[39m
     [90m 45 |[39m       [36mconst[39m header [33m=[39m lines[33m.[39mshift()[33m;[39m [90m// Remove header line[39m[0m

      at Object.toContain (tests/commands.test.js:42:22)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 4 passed, 6 total
Snapshots:   0 total
Time:        4.542 s
Ran all test suites matching /commands.test.js/i.
[dotenv@17.2.3] injecting env (8) from ..\back-end\server\.env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
DB_USER = root
DB_PASSWORD = MISSING
DB_NAME = amperio_test

[Teardown] Closing database connection...
[Teardown] Database connection closed successfully.
